# java-grpc

./: build.gradle
src/main/java/com/brianbig/: Main.java
src/main/java/com/brianbig/client/: AddressBookClient.java
src/main/java/com/brianbig/server/: AddressBookServerServer.java  AddressBookServiceImpl.java
src/main/proto/: schema.proto
